<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson1_CSS_Practice1</title>
    <style>
        body {
            background-image: url('https://wallpapers.com/images/hd/ivory-background-wi586czdc58hizg2.jpg');
            background-size: cover;
        
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        ul{
            margin-top: 100px;
            text-align: center;
        }

        li{
            display: inline-block;
            transition: all 0.3s ease;
            transform: scale(1);
        }

        li:hover {
            transform: scale(1.2);
            z-index: 10;
            position: relative;
        }

        a{
            text-decoration: none;
        }

        li {
            padding: 20px;
            margin: 10px;
        }

        a {
            font-size: 30px;
        }

        .link1 > a{
            color: black;
        }

        .link1 {
            background-color: white;
            border: 10px solid blue;
        }

        .link1 > a:hover{
            color: white;
        }

        .link1:hover{
            background-color: red;
        }

        .link2 > a{
            color: green;
        }

        .link2 {
            background-color: pink;
            border: 10px double red;
        }

        .link2 > a:hover{
            color: white;
        }

        .link2:hover{
            background-color: green;
        }

        .link3 > a{
            color: white;
        }

        .link3 {
            background-color: lightseagreen;
            border: 10px groove green;
            border-radius: 20px;
        }

        .link3 > a:hover{
            color: red;
        }

        .link3:hover{
            background-color: cyan;
        }

    </style>
</head>
<body>
    <ul>
        <li class="link1"> <a href="https://www.youtube.com" target="_blank" >Youtube</a></li>

        <li class="link2"> <a href="https://www.akipress.com" target="_blank">AkiPress</a></li>

        <li class="link3"> <a href="https://www.ferrari.com" target="_blank">Ferrari</a></li>
    </ul>
</body>
</html>